{
  "name": "huaweimaps/huawei-map-services",
  "version": "1.0.0",
  "type": "library",
  "description": "Php module for HMS Map services",
  "keywords": [
    "huawei",
    "site",
    "map",
    "hms",
    "php"
  ],
  "homepage": "https://www.huawei.com/",
  "license": "Apache-2.0",
  "require": {
    "php": "^5.3.3 || ^7.0",
    "ext-json": "*",
    "guzzlehttp/guzzle": "v3.7.4",
    "symfony/event-dispatcher": "2.1"
  },
  "require-dev": {
    "phpunit/phpunit": "4.8.36"
  },
  "autoload": {
    "psr-0": {"HuaweiMap": "src/"}
  }
}
